LOG_LEVEL=DEBUG
ENVIRONMENT=PROD
APP_HOST=0.0.0.0
APP_PORT=8000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=expenses_tracker
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=15
CERTBOT_EMAIL=your_email@example.com
DOMAIN=your_domain_here
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
EMAIL_PASSWORD='your app password here'
SENDER_EMAIL=yourmail@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
DOCKERHUB_USERNAME=ur_dockerhub_username
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=avatars
MINIO_PUBLIC_ENDPOINT=https://storage.example.com
SENTRY_DSN=https://ur-key-1.ingest.de.sentry.io/ur-key-2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_secret
ENABLE_PROFILING=false
GRAFANA_PROXY_HOST=111.111.11.11
GRAFANA_PROXY_PORT=11111
GRAFANA_PROXY_USER=proxy_user
GRAFANA_PROXY_PASSWORD=proxy_password
OTEL_ENABLED=true
OTEL_ENDPOINT=http://tempo:4318