global:
  external_labels:
    monitor: 'https://monitoring.expenses-tracker.online/prometheus/'
  scrape_interval: 15s

scrape_configs:
  - job_name: "expenses_tracker"
    metrics_path: "/api/metrics"
    static_configs:
      - targets: ["api:8000"]